☐ package .json :
    "build-css": "node-sass-chokidar src/scss/ -o src/css/",
    "watch-css": "npm run build-css && node-sass-chokidar src/scss/ -o src/css/ --watch --recursive",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",

☐ Reducers ...
    Pure function ...   
    Never change state ...
    Never change actions ...

// eslint-disable-next-line


☐  Things like searching and sorting from date and time broke when integrating the app with firebase database ...

☐  Ignore the error in ExpenseListItem ...

☐  Create a loader component and replace it with loading (Gif load type jasstai)...
